; Copyright 2020 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneToneStudio/line-example-bot-tiny-php
; 此範例教學文章：https://blog.reh.tw/archives/988
;
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "zJX80Qo/mNtZSFBn0Eu3oNYk/mFw8sRcZOZhalFMUpumrDSS+xX5x9jAGRAZjg8aimQvhA5YXdct9DKAogKSgE8Jubc9EaSSGsGEm7IGCIDHpJrSXfX3vmQ4n+y3YHHJpV6TdQj7xTkyKZSDVQucMwdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "d49a087116211b4c42e0ecc1552c1a97"
